# DictionaryCoodesh

./: DictionaryApi.generated.sln  README  README.MD
DictionaryApi/: DictionaryApi.csproj  DictionaryApi.http  Program.cs  WordImporter.cs  docker-compose.yml  dockerfile  makefile  openapi.yaml
DictionaryApi/Configurations/: MongoDBSettings.cs
DictionaryApi/Controllers/: AccountController.cs  DictionaryController.cs  HomeController.cs  UserController.cs
DictionaryApi/Data/: DictionaryContext.cs
DictionaryApi/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterUserDto.cs
DictionaryApi/Dtos/Dictionary/: FavoriteEntryDto.cs  HistoryEntryDto.cs  PagedResultDto.cs  WordInfoDto.cs
DictionaryApi/Interfaces/: IDictionaryService.cs  IFavoritesService.cs  IHistoryService.cs  ITokenService.cs
DictionaryApi/Models/: FavoriteEntry.cs  HistoryEntry.cs  Role.cs  User.cs  WordInfo.cs
DictionaryApi/Properties/: launchSettings.json
DictionaryApi/Service/: DictionaryService.cs  FavoritesService.cs  HistoryService.cs  TokenService.cs
DictionaryApi/Tests/: DictionaryControllerTests.cs
dictionary-app/: package-lock.json  package.json
dictionary-app/src/: App.js  axiosConfig.js  index.js
dictionary-app/src/api/: index.js
dictionary-app/src/components/: Favorites.jsx  History.jsx  Login.jsx  MainLayout.jsx  ProfileButton.jsx  Signup.jsx  WordList.jsx
dictionary-app/src/redux/: historySlice.js  store.js  userSlice.js  wordsSlice.js
